[mypy]
strict = True
# Enabled by "strict = True"
no_implicit_reexport = False
plugins = pydantic.mypy

# Typeless packages
[mypy-RPi.*]
ignore_missing_imports = True
[mypy-serial.*]
ignore_missing_imports = True
[mypy-PySimpleGUI.*]
ignore_missing_imports = True
